


MONGODB_URI=mongodb+srv://sinhavikas234:Abhivikas@cluster0.zwgiuy2.mongodb.net/kanban-dashboard?retryWrites=true&w=majority
CORS_ORIGIN=https://kanbanbynext.netlify.app
JWT_SECRET=7b2981611bae6294983cf42d4f7aa089
JWT_EXPIRY_HOURS=8760

PORT=3000